../Core/Src/main.c:116:13:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_I2C1_Init	2
../Core/Src/main.c:320:13:MX_I2C2_Init	2
../Core/Src/main.c:353:13:MX_USART1_UART_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:411:6:measure_task	2
../Core/Src/main.c:449:6:write_clcd_task	6
../Core/Src/main.c:495:6:send_uart_task	2
../Core/Src/main.c:526:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:542:6:Error_Handler	1
