../Core/Src/main.c:89:13:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_I2C1_Init	2
../Core/Src/main.c:226:13:MX_I2C2_Init	2
../Core/Src/main.c:243:13:MX_USART1_UART_Init	2
../Core/Src/main.c:259:13:MX_GPIO_Init	1
../Core/Src/main.c:267:6:measure_task	2
../Core/Src/main.c:296:6:write_clcd_task	6
../Core/Src/main.c:335:6:send_uart_task	2
../Core/Src/main.c:358:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:365:6:Error_Handler	1
