../Core/Src/main.c:116:13:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_I2C1_Init	2
../Core/Src/main.c:329:13:MX_I2C2_Init	2
../Core/Src/main.c:362:13:MX_USART1_UART_Init	2
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:420:6:measure_task	2
../Core/Src/main.c:458:6:write_clcd_task	6
../Core/Src/main.c:504:6:send_uart_task	2
../Core/Src/main.c:535:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:551:6:Error_Handler	1
